# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=true

## Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jackson.serialization.fail-on-empty-beans=false

## JWT properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# Liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

# Actuator
management.endpoints.web.exposure.include=httptrace